<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Staging Environment</name>
   <tag></tag>
   <defaultProfile>true</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://deploy-20230406--bce753ae.visachinaonline.com'</initValue>
      <name>ServerURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'deploy-20230406--bce753ae.visachinaonline.com/mail'</initValue>
      <name>MailhogURL</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'david@admin.com'</initValue>
      <name>AdminUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'test@affiliate.com'</initValue>
      <name>AffiliateUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'customer@account.com'</initValue>
      <name>CustomerEmail</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'plus@individual.com'</initValue>
      <name>IndividualSubs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'plus@family.com'</initValue>
      <name>FamilySubs</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'aaaa'</initValue>
      <name>CustomerPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Lorem Ipsum'</initValue>
      <name>GeneralString</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1234</initValue>
      <name>GeneralInt</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'testivisa5!'</initValue>
      <name>GeneraliVisaPassword</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'//Users//kimberlymccubbin//Desktop//Photo template//2x2 sample.jpg'</initValue>
      <name>PhotoFile</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'114'</initValue>
      <name>TurkeyeVisa</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'121'</initValue>
      <name>PrintedPhoto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'103'</initValue>
      <name>PickUpPhoto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'124'</initValue>
      <name>USRenewal</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'120'</initValue>
      <name>EmbReg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'30/12/2023'</initValue>
      <name>PaymentEndDate</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
